(scene "26.png"

  (object's-number 6)

  (house "h1"
    (color "gray")
    (polyline
      (perimeter  )
      (coordinate (38 8))
    )
  )

  (house "h2"
    (color "blue")
    (polyline
      (perimeter  )
      (coordinate (198 8))
    )
  )  

  (tree "v1"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-187 45))
    )
  )

  (tree "v2"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-200 -21))
    )
  )

  (tree "v3"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-97 -40))
    )
  )

  (tree "v3"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (147 -86))
    )
  )

)
