(scene 14.png

  (Undefined Object
    (color "Blue")
    (circle
      (perimeter 1712.0)
      (coordinate (-107.5,-65.0))
    )
  )

  (Undefined Object
    (color "No color")
    (circle
      (perimeter 1462.5)
      (coordinate (-13.5,-31.0))
    )
  )

  (Undefined Object
    (color "Blue")
    (circle
      (perimeter 5129.5)
      (coordinate (-104.5,15.0))
    )
  )

  (Undefined Object
    (color "No color")
    (circle
      (perimeter 4469.5)
      (coordinate (42.5,43.0))
    )
  )

  (object's-number 4)
)