(scene "14.png"

  (object's-number 5)

  (house "h1"
    (color "gray")
    (polyline
      (perimeter  )
      (coordinate (-99 10))
    )
  )

  (house "h2"
    (color "gray")
    (polyline
      (perimeter  )
      (coordinate (-14 63))
    )
  )

  (house "h3"
    (color "gray")
    (polyline
      (perimeter  )
      (coordinate (75 25))
    )
  )

  (tree "v1"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-92 -84))
    )
  )

  (tree "v2"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-40 -58))
    )
  )

)
