(scene "20.png"

  (object's-number 5)

  (house "h1"
    (color "blue")
    (polyline
      (perimeter  )
      (coordinate (-47 81))
    )
  )

  (house "h2"
    (color "blue")
    (polyline
      (perimeter  )
      (coordinate (9 -37))
    )
  )

  (tree "v1"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-93 -20))
    )
  )

  (tree "v2"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (48 95))
    )
  )

  (tree "v3"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (15 -147))
    )
  )

)
