(scene "11.png"

  (object's-number 6)

  (house "h1+"
    (color "gray")
    (polyline
      (perimeter  )
      (coordinate (-11 44))
    )
  )

  (house "h2"
    (color "gray")
    (polyline
      (perimeter  )
      (coordinate (-59 -48))
    )
  )

  (tree "v1"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-37 158))
    )
  )

  (tree "v2+"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-45 -134))
    )
  )

  (tree "v3+"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-46 156))
    )
  )

  (tree "v4+"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (26 -89))
    )
  )

)
