(scene "8.png"

  (object's-number 5)

  (house "h1"
    (color "Blue")
    (polyline
      (perimeter  )
      (coordinate (-20 102))
    )
  )

  (house "h2"
    (color "Blue")
    (polyline
      (perimeter  )
      (coordinate (170 93))
    )
  )

  (tree "v1"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (110 110))
    )
  )

  (tree "v2"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (4 -99))
    )
  )

  (tree "v3+"
    (color "Green")
    (circle 
      (perimeter  )
      (coordinate (-140 -70))
    )
  )


)
