(scene 3.png

  (House
    (color No color)
    (hexagon
      (perimeter 968.5)
      (coordinate (-86.5,-140.5))
    )
  )

  (Undefined Object
    (color No color)
    (circle
      (perimeter 847.0)
      (coordinate (166.5,-63.5))
    )
  )

  (Undefined Object
    (color White)
    (circle
      (perimeter 3996.5)
      (coordinate (-49.5,-3.5))
    )
  )

  (Undefined Object
    (color Green)
    (circle
      (perimeter 2163.5)
      (coordinate (126.5,59.5))
    )
  )

  (Undefined Object
    (color No color)
    (circle
      (perimeter 1175.0)
      (coordinate (-78.5,69.5))
    )
  )

  (Undefined Object
    (color No color)
    (circle
      (perimeter 3616.0)
      (coordinate (-167.5,49.5))
    )
  )

  (Undefined Object
    (color No color)
    (circle
      (perimeter 5593.0)
      (coordinate (43.5,126.5))
    )
  )

  (object's-number 7)
)